.actions-block-holder {
  border-bottom: 2px solid #4C334D;
  max-height: 158px;
  overflow-y: auto;
  overflow-x: hidden;

  display: block;

  .actions-block-scrollable-area {
    min-height: 158px;
  }

  .md-button {

    font-size: 12px;
    height: 16px;
    min-height: 26px;
    line-height: 26px;

    margin: 2px 6px;

  }

}