.attributes-manager-view {
  padding-left: 10px;
  .am-attr-card {
    padding: 14px;

    .am-attr-card__wrapper {
      display: flex;
      justify-content: space-between;
    }
    .am-attr-card__status {
      margin-right: 12px;
    }
    .am-attr-card__left-side {
      display: flex;
      align-content: center;
      line-height: 1.5;
    }
  }

  .am-header {
    font-weight: 600;
    padding-left: 8px;
    text-transform: uppercase;
    position: relative;
    ng-md-icon {
      position: relative;
      top: 4px;
    }
    span {
      color: #989898;
    }
  }
  .md-button {
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  .am-attr-misc {
    float: right;
    width: 155px;
    text-align: right;
  }
  .am-attr-btn {
    min-width: 0;
    min-height: 0;
    height: 24px;
    margin: 0 2px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.attribute-manager-dialog-view {
  md-dialog-content {
    //padding: 20px;
    .a-m-tab-content {
      padding: 20px;
    }
  }
  md-input-container {
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }
  }
}