.bookmarks-list {
  background: #4C334D;
  width: 100%;
  top: 64px;
  left: 0;
  border-top: 1px solid #fff;
  padding: 8px;
  .md-button {
    fill: #ffffff;
  }
  .bookmark-a-btn, .bookmark-menu-btn {
    //padding-top: 9px;
    padding-top: 5px;
    color: rgba(255,255,255,0.87);
    min-width: 30px;
  }
  .header-cloud-layout-btn {
    line-height: 1;
    margin-left: 2px;
    margin-right: 2px;
    min-width: 50px;
    padding-top: 3px;
  }
}