.p-0 {
  padding: 0;
}

.p-t-0 {
  padding-top: 0;
}

.p-l-0 {
  padding-left: 0;
}

.p-r-0 {
  padding-right: 0;
}

.p-b-0 {
  padding-bottom: 0;
}

.p-8 {
  padding: 8px;
}

.p-t-8 {
  padding-top: 8px;
}

.p-l-8 {
  padding-left: 8px;
}

.p-r-8 {
  padding-right: 8px;
}

.p-b-8 {
  padding-bottom: 8px;
}

.p-16 {
  padding: 16px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-l-16 {
  padding-left: 16px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-24 {
  padding: 24px;
}

.p-t-24 {
  padding-top: 24px;
}

.p-l-24 {
  padding-left: 24px;
}

.p-r-24 {
  padding-right: 24px;
}

.p-b-24 {
  padding-bottom: 24px;
}

.m-0 {
  margin: 0;
}

.m-t-0 {
  margin-top: 0;
}

.m-l-0 {
  margin-left: 0;
}

.m-r-0 {
  margin-right: 0;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-4 {
  margin: 4px;
}

.m-t-4 {
  margin-top: 4px;
}

.m-l-4 {
  margin-left: 4px;
}

.m-r-4 {
  margin-right: 4px;
}

.m-b-4 {
  margin-bottom: 4px;
}

.m-8 {
  margin: 8px;
}

.m-t-8 {
  margin-top: 8px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-10 {
  margin: 10px;
}

.m-16 {
  margin: 16px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-l-16 {
  margin-left: 16px;
}

.m-r-16 {
  margin-right: 16px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-24 {
  margin: 24px;
}

.m-t-24 {
  margin-top: 24px;
}

.m-l-24 {
  margin-left: 24px;
}

.m-r-24 {
  margin-right: 24px;
}

.m-b-24 {
  margin-bottom: 24px;
}

.m-b-35 {
  margin-bottom: 35px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.none-max-height {
  max-height: none;
}

.none-min-height {
  min-height: 0;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.text-weight-bold {
  font-weight: bold;
}

.text-style-italic {
  font-style: italic;
}

.f-s-10 {
  font-size: 10px;
}

.f-s-11 {
  font-size: 11px;
}

.f-s-12 {
  font-size: 12px;
}

.f-s-13 {
  font-size: 13px;
}

.f-s-14 {
  font-size: 14px;
}

.f-s-15 {
  font-size: 15px;
}

.f-s-16 {
  font-size: 16px;
}

.f-s-17 {
  font-size: 17px;
}

.f-s-18 {
  font-size: 18px;
}

.f-s-19 {
  font-size: 19px;
}

.f-s-20 {
  font-size: 20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll-x {
  overflow-x: scroll;
}

.overflow-scroll-y {
  overflow-y: scroll;
}

.text-link {
  color: rgb(63, 81, 181);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: .6;
  }
}

.max-width {
  width: 100%;
  max-width: 100%;
}

.height-100 {
  height: 100%;
}

button.md-raised.md-success {
  background-color: rgb(105, 240, 174);
}

.width-10 {
  width: 10%;
}

.width-20 {
  width: 20%
}

.width-30 {
  width: 30%;
}

.width-40 {
  width: 40%;
}

.width-50 {
  width: 50%;
}

.width-60 {
  width: 60%;
}

.width-70 {
  width: 70%;
}

.width-80 {
  width: 80%;
}

.width-90 {
  width: 90%;
}

.width-100 {
  width: 100%;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

md-progress-circular.progress-circular-white {
  svg path {
    stroke: white;
  }
}

.skip-all-button {
  background-color: rgba(158, 158, 158, 0.2);

  &:hover {
    opacity: .8;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.border-top-none {
  border-top: none;
}

.border-left-none {
  border-left: none;
}

.border-right-none {
  border-right: none;
}

.border-bottom-none {
  border-bottom: none;
}

.border-top-solid {
  border-top-style: solid;
}

.border-left-solid {
  border-left-style: solid;
}

.border-right-solid {
  border-right-style: solid;
}

.border-bottom-solid {
  border-bottom-style: solid;
}

.border-top-width-1 {
  border-top-width: 1px;
}

.border-left-width-1 {
  border-left-width: 1px;
}

.border-right-width-1 {
  border-right-width: 1px;
}

.border-bottom-width-1 {
  border-bottom-width: 1px;
}

.border-top-black {
  border-top-color: #000;
}

.border-left-black {
  border-left-color: #000;
}

.border-right-black {
  border-right-color: #000;
}

.border-bottom-black {
  border-bottom-color: #000;
}


.visibility-hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.some-checkboxes-ticked {
  div.md-icon {
    border-color: #ff4081;
  }
}

.no-error-spacer {

  .md-errors-spacer {
    display: none;
  }

}

md-input-container.md-input-focused, md-input-container.md-input-has-value {
  label.uncut-text-on-focus-label {
    text-overflow: initial;
  }
}

md-input-container:not(.md-input-focused):not(.md-input-has-value) {
  label.uncut-text-on-focus-label {
    font-size: 14px;
  }
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-inline {
  display: inline;
}

.display-none {
  display: none;
}

.white-space-no-wrap {
  white-space: nowrap;
}

.no-pointer-events {
  pointer-events: none;

  label {
    pointer-events: none;
  }

}

.red-text {
  color: #fa393e;
}

md-input-container.no-input-arrows {
  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;

    &::-webkit-inner-spin-button {
      display: none;
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

input.no-input-arrows[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;

  &::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
  }
}

.dialog-bottom-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
}