.configuration-import-dialog-view {

  width: 70%;

  .cie-entity-holder {
    position: relative;
    margin-bottom: 6px;
    margin-top: 6px;
  }

  .cie-dependency {
    position: absolute;
    color: red;
    font-size: 11px;
    z-index: 1;
    bottom: 2px;
    left: 4px;
  }

}