.context-menu-constructor {
  .context-menu-holder {
    padding: 8px;
    background: var(--dropdown-background-color);
    margin-bottom: 20px;
  }

  .context-menu-block {
    width: 700px;
    background: var(--dropdown-background-color);
    border: 1px solid var(--table-border-color);
    min-width: 350px;
  }

  .context-menu-root-title {
    font-size: 14px;
    margin-bottom: 2px;
    margin-left: 4px;
  }

  .context-menu-option {
    padding: 4px 8px 8px 24px;
    min-height: 45px;
    cursor: pointer;
    border-bottom: 1px solid rgba(158,158,158,.2);
    border-top: 1px solid rgba(158,158,158,.2);
    width: 700px;

    button.md-button.md-raised {
      min-width: 20px;
      min-height: 29px;
      margin: 0 4px;
      height: 26px;
      width: 33px;
    }

    .close-context-menu-btn {
      border-radius: 20px;
      height: 32px !important;
      width: 32px !important;
      ng-md-icon {
        height: 100%;
        width: 32px;
        margin-left: -2px;
      }
    }

  }

  context-menu-constructor-option {
    width: 100%;
    display: block;
  }

}