.custom-input-top-row {
  position: relative;
  padding: 4px 18px 0 4px;
  height: 20px;
  box-sizing: border-box;
}

.custom-input-tooltip {
  opacity: 0;
  position: absolute;
  right: 1px;
  top: 2px;
}

.custom-input-main-container {
  position: relative;
  border-radius: 6px;
}

.custom-input-borders {
  border-radius: 6px;
  padding: 1px 0 1px 1px;
  border: 2px solid #7d7d7d;
}

.custom-input-content {
  position: relative;
  height: 23px;
  width: 100%;
  border-radius: 6px;
}

.custom-input-label {
  font-weight: bold;
  font-size: 13px;
  //color: rgba(0,0,0,0.54);
  color: #000;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-input {
  flex: 0 1 100%;
  min-width: 0;
  height: 23px;
  padding-left: 8px;
  /*border: 2px solid #7d7d7d;
  border-right: none;*/
  border: none;
  border-radius: 6px 0 0 6px;
  background: transparent;
  box-sizing: border-box;

  &:focus {
    //border-color: #000;
    outline: none;
  }
}

.custom-input.text-input {
  resize: none;
}

.custom-input:focus + .custom-input-indicator-btn {
  //border-color: #000000;
  outline: none;
}

.custom-input-custom-btns-holder {
  /*display: flex;
  flex-direction: row;*/
  position: absolute;
  height: 100%;
  //height: 23px;
  background-color: #fff;
  opacity: 0;
  top: 0;
  right: 30px;
  margin-right: 6px;
  box-sizing: border-box;

  .custom-input-custom-btn {
    height: 100%;
    min-width: 20px;
    background: transparent;
    border: none;
    padding: 0 2px;
    //margin: 2px 0;
    vertical-align: middle;

    &:hover {
      opacity: 0.5;
    }
  }
}

.custom-input-indicator-btn {
  flex: 0 0 30px;
  height: 23px;
  //border: 2px solid #7d7d7d;
  //border-left: none;
  border: none;
  background-color: transparent;
  border-radius: 0 6px 6px 0;
  padding: 2px 2px;
  fill: #7b7b7b;

  &:hover {
    background-color: #cecece;
  }
}

.custom-input-indicator-btn2 {
  .custom-input-indicator-btn();
  position: absolute;
  top: 1px;
  right: 8px;
}

.custom-input-sel-menu-container {
  width: 100%;
  position: relative;
}

.custom-input-sel-menu-block {
  position: absolute;
  width: 100%;
  min-height: 48px;
  max-height: 256px;
  top: 2px;
  left: 0;
  background: #fff;
  padding: 5px 0;
  box-shadow: 0 0 2px rgba(0,0,0,1);
  overflow: auto;
  z-index: 52;
  box-sizing: border-box;

  .custom-input-sel-option {
    padding: 4px 10px;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      background-color: rgba(158,158,158,0.18);
    }
  }
}

.custom-input-full-text-container {
  display: none;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 140px;
  top: 0;
  left: 0;
  border: 2px solid #7d7d7d;
  box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  border-radius: 6px;
  z-index: 9;
}

.custom-input-full-text {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 6px;
  border: none;
  resize: none;
  box-sizing: border-box;

  &:focus {
    border: none;
  }
}

.custom-input-full-text-shown {
  display: block;
  opacity: 1;
  z-index: 1;
}


.custom-input-container.custom-input-set-from-outside {
  .custom-input {
    border-color: rgba(26, 26, 236, 0.6);
    color: rgba(26, 26, 236, 0.6);
  }
}

.custom-input-container.custom-input-hovered, .custom-input-container.custom-input-focused {
  .custom-input-custom-btns-holder {
    opacity: 1;
  }

  .custom-input-tooltip {
    opacity: 1;
  }
}

.number-input-calculator-btn {
  position: absolute;
  top: 0;
  right: 2px;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(-90deg);
}

.custom-input-container.custom-input-preset1 {
  /*.custom-input-label {
    color: #0404f3;
  }*/

  .custom-input {
    //border-color: #0404f3;
    color: #0404f3;
  }

  .custom-input-indicator-btn {
    //border-color: #0404f3;
    color: #0404f3;
    fill: #0404f3;
  }
}

.custom-input-container.custom-input-preset2 {
  .custom-input-label {
    color: #000;
  }

  .custom-input {
    //border-color: #000;
    color: #000;
  }

  .custom-input-indicator-btn {
    //border-color: #000;
    color: #000;
    fill: #000;
  }
}

.custom-input-container.custom-input-is-valid {
  .custom-input {
    //border-color: #015f01;
    color: #015f01;
  }

  .custom-input-indicator-btn {
    //border-color: #015f01;
    color: #015f01;
    fill: #015f01;
  }
}

.text-input-container.expression-input {
  .custom-input {
    font-style: italic;
  }
}

// should always be at the bottom
.custom-input-container.no-indicator-btn {
  .custom-input {
    //border-right: 2px solid #7d7d7d;
    border-radius: 6px;
  }
}

.custom-input-container.custom-input-focused {
  .custom-input-main-container {
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  }

  .custom-input-indicator-btn {
    //border-color: #000;
    outline: none;
  }
}

.custom-input-container.custom-input-error {
  .custom-input-label {
    color: #fa393e;
  }

  .custom-input-error-tooltip {
    position: absolute;
    top: 4px;
    left: 3px;

    ng-md-icon {
      fill: #fa393e;
    }
  }

  .custom-input {
    padding-left: 20px;
    //border-color: #fa393e;
    color:  #fa393e;
  }

  .custom-input-indicator-btn {
    //border-color: #fa393e;
  }

  .custom-input:focus {
    //border-color: #fa393e;
    outline: none;
  }
}

.custom-input-container.custom-input-is-disabled {
  opacity: 0.5;
  pointer-events: none;
}
// < should always be at the bottom >