.dashboard {

  md-tabs-content-wrapper {
    height: 100%;

    md-tab-content {
      height: 100%;
    }

    md-tab-content > div {

      height: 100%;

    }
  }

  .dashboard-row {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .dashboard-cell {

    padding: 10px;

    box-sizing: border-box;

    overflow: auto;

    &.bordered::after {

      content: '';

      position: absolute;
      display: block;
      z-index: -1;

      border: 1px solid #ddd;

      width: calc(100% - 8px);
      height: calc(100% - 8px);

      top: 2px;
      left: 2px;


    }

  }

  .grand-total-title {

    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .grand-total-value {

    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

}