.data-stats-page {

  .data-stats-section {
    margin: 24px ;
    border-bottom: 1px solid #ddd;
    padding-bottom: 16px;
  }

  .data-stats-section-header {
    width: 100%;
    .md-button {
      height: 20px;
      min-height: 20px;
      line-height: 20px;
      margin: 0 10px;
    }
  }

  .data-stats-section-content {
    padding: 16px;
  }

  .data-stats-section-content-item {
    margin: 8px 0;
  }


  .data-stats-section-progress-item {
    min-width: 400px;
    div {
      width: 125px;
    }
    md-progress-linear {
      margin-top: 6px;
    }

    md-progress-linear .md-container {
      background: red;
    }

    md-progress-linear .md-container .md-bar {
      background-color: green;
    }
  }
}