.md-dialog-container.viewConstructorDialog {
  overflow: visible;
}

.md-dialog-backdrop {
  display: none;
}

.add-portfolio-dialog,
.edit-portfolio-dialog {
  width: 100%;
}

.delete-portfolio-dialog {
  .warning-text {
    padding: 1em;
  }
}

.success-dialog {
  .success-text {
    padding: 0 20px;
  }
}

.instrument-select-dialog-view {
  md-dialog-content {
    padding: 25px;
  }
}

.entity-type-mapping-dialog-view {
  md-input-container {
    margin: 0;
  }
}

.dialog-table-settings-btns-icons {
  position: relative;
  top: 6px;
  margin-right: 10px;
}

md-dialog {
  // needed to prevent resize of dialog into too small one
  min-width: 200px;
  min-height: 200px;
}

md-dialog.draggable-dialog {
  position: absolute;
  transition: initial;

  /*md-toolbar {
    cursor: grab;
  }*/
}

.dialog-containers-wrap {
  div.md-dialog-container {
    z-index: 55;
  }
}

.loader-dialog {
  .loader-body {
    width: 300px;
    height: 300px;
    padding: 20px;
  }

  .loader-description {
    font-size: 18px;
    text-align: center;
  }

  .loader-spinner {
    margin-top: 64px;
  }
}

.draggable-dialog-sign {
  position: absolute;
  width: 20px;
  height: 20px;
  overflow: hidden;
  fill: #929292;
  cursor: grab;

  .dd-sign-left-icon,
  .dd-sign-right-icon {
    position: absolute;
    top: 0;
  }

  .dd-sign-left-icon {
    right: 6px;
  }

  .dd-sign-right-icon {
    right: 0;
  }
}

.md-toolbar-tools .draggable-dialog-sign {
  top: 5px;
  left: 10px;
}

.dialog-1 {
  min-width: 482px;
  min-height: 485px;

  md-dialog-content {
    padding-left: 20px;
    padding-right: 24px;
    font-size: 14px;
  }
}

dialog-window-resizer {
  position: absolute;
  height: 24px;
  overflow: hidden;

  .resize-dialog-icon {
    display: block;
    height: 24px;
    fill: #4c334d;
    cursor: nwse-resize;
  }
}

dialog-window-resizer.dialog-window-resizer_type1 {
  right: 0;
  bottom: 0;
}

md-dialog.two-rows-dialog-actions {
  padding-bottom: 104px;

  md-dialog-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dialog-actions-bottom {
  padding-bottom: 52px;
  box-sizing: border-box;

  md-dialog-content {
    height: 100%;
  }

  md-dialog-actions {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-right: 16px;
  }
}

md-dialog-actions {
  .dialog-footer {
    width: 100%;
  }
}