
draft-button {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1;


}

.draft-dialog {
  width: 70%;
}

.draft-toolbar {
  box-shadow: 0 0 4px rgba(0, 0, 0, 1);
  background: #fff;
  border-radius: 8px;
  color: #363636;
}

.draft-toolbar-button {
  height: 24px;
  width: 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  background: #363636;

  &:hover {
    opacity: .7;
  }

  .tooltip-inline-block {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    top: 2px;
    cursor: pointer;
  }

}

.draft-toolbar-content {
  display: flex;
}

.draft-toolbar-content-last-update {
  font-size: 10px;
  width: 100px;
  margin-left: 4px;
}