.smart-search-input {
  font-weight: bold;
}

div.h-instrument-select {
  z-index: 0;
}

.entity-search-dialog {
  max-height: 90%;

  md-toolbar {
    height: 64px;

    .md-toolbar-tools {
      height: 64px;
    }
  }

  md-dialog-content {
    overflow: auto;
    margin-bottom: 10px;
  }
}

.entity-search-fixed-thead-wrapper {
  position: absolute;
  background-color: #ffffff;
  top: 64px;
  left: 0;
  z-index: 2;
  padding-top: 16px;
  margin-left: 18px;
  margin-right: 35px;

  table {
    table-layout: fixed;

    thead {
      border-bottom: solid 2px #000000;
    }
  }
}

.entity-search-table-container {
  padding: 20px 20px 3px 20px;
  overflow-y: auto;
}

.entity-search-filter {
  margin: 0 0 10px 0;

  .md-errors-spacer {
    display: none;
  }
}

.entity-search-col-b {
  margin-bottom: 15px;
  padding-left: 3px;
  cursor: pointer;
}

table.entity-search-table {
  table-layout: fixed;

  thead {
    visibility: hidden;
    border-bottom: none;
    tr {
      border-bottom: none;
    }
  }

  tbody {
    tr.entity-search-row {
      height: 37px;
    }
    tr.entity-search-row.active {
      outline: solid rgb(63,81,181) 2px;
    }
    td {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.entity-search-settings-header {
  width: 50px;
}

.md-button.md-icon-button.entity-filter-options-btn {
  height: 36px;
  width: 30px;
  padding: 6px;
  svg {
    width: 22px;
    height: 22px;
  }
}