.entity-editor-dialog {
  padding-bottom: 52px;
  width: 100%;

  .entity-editor-fixed-area-container {
    padding-top: 20px;
    margin-bottom: 16px;
  }

  .entity-editor-dialog__footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .locked-tab-overlay {
    &:after {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255, .6);
      z-index: 1;
    }
  }

}

.entity-editor-fixed-fields-container {
  //margin: 24px 0 16px 0;
  padding: 24px 16px 10px;
  background-color: #fff7e1;
}

.entity-editor-row {
  min-height: 40px;
}

.disabled-input-form {
  background: #363636;
}

.entity-editor-divider-holder {
  padding: 0 10px;
  margin-top: 5px;

  div {
    width: 100%;
    height: 4px;
    background: #4C334D;
    margin-top: 5px;
  }

}