// IMPORTANT: if you are changing popupMenu variables, also change them in 'ev-data.helper.js'
@popupMenuWidth: 320px;
@popupMenuOptionHeight: 33px;

.entity-viewer-holder {

  .no-data-block {
    font-size: 24px;
    padding: 120px;
    margin-left: 26vw;
  }

  .ev-content {
    overflow: visible;
    box-sizing: border-box;
    padding-bottom: 200px;
    min-width: 100%;
  }

  .g-wrapper .g-row {
    border-bottom: 1px solid #ddd;
    overflow: hidden;

    height: 23px;
  }

  .g-wrapper .g-group-holder {
    line-height: initial;
    padding-top: 4px;

    position: relative;

    .g-row-selection {
      position: absolute;
      background: #fff;
      top: 0;
      left: 0;
      height: 23px;
    }

    &.selected {

      background: rgba(205, 136, 99, .4);

      .g-row-selection {
        background: #ffeee8;
        fill: #4C334D;

      }

    }

  }

  .ev-viewport {
    overflow: auto;
    position: relative;
  }

  .level-1 {
    padding-left: 35px;
  }

  .level-2 {
    padding-left: 50px;
  }

  .level-3 {
    padding-left: 70px;
  }

  .level-4 {
    padding-left: 90px;
  }

  .level-5 {
    padding-left: 110px;
  }


  .g-column-bottom-row {
    position: relative;
  }

  .ev-fold-button {
    width: 14px;
    height: 14px;
    float: left;
    background: #fff;
    border: 1px solid #333;
    text-align: center;
    margin-right: 4px;
    line-height: 14px;
    cursor: pointer;

    &:hover {
      background: #ddd;
    }
  }

  .g-cell-wrap {
    background: transparent;
  }

  .g-columns-holder {

    .g-cell {
      border-right: none;
    }

  }

  .g-wrapper .g-row-selection {
    background: transparent;
  }

  .g-row {

    &.deleted {
      background-color: #cecece;
    }

    &.selected {
      background: #ffeee8;

      .g-row-selection {
        fill: #4C334D;

        svg {
          fill: #000
        }
      }

      &.selected-blue {
        background: #b6d1ec;
      }
    }

    &.last-selected {
      background: #e4c1b5;

      .g-row-selection {
        fill: #4C334D;

        svg {
          fill: #000
        }
      }

      &.selected-blue {
        background: #65a1ea;
      }
    }

    &.context-menu-opened {
      background: #65a1ea;

      .g-row-selection {
        fill: #4C334D;

        svg {
          fill: #000
        }
      }

      &.selected-blue {
        background: #65a1ea;
      }
    }

    .g-cell-wrap {

      .g-cell {

        &.text-left {
          text-align: left;
        }

        &.text-center {
          text-align: center;
        }

        &.text-right {
          text-align: right;
        }

      }

    }
  }

  .placeholder-row {
    height: 24px;
    background-color: #fff;
    border-bottom: 1px solid #363636;
  }

  .placeholder-text {
    display: inline-block;
    background-color: #444;
    height: 12px;
    border-radius: 100px;
    margin: 3px 0;
    opacity: .1;
    animation: fading 1.5s infinite;
  }

  @keyframes fading {
    0% {
      opacity: .1;
    }
    50% {
      opacity: .2;
    }
    100% {
      opacity: .1;
    }
  }

  .g-wrapper .group-table-body {
    background: #d6d6d6;
  }

  .g-wrapper .group-table-body .ev-content {
    background: #DCDCDC;
  }

  .ev-loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #4C334D; /* Blue */
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: ev-spin 2s linear infinite;
  }

  .md-button.grouping-area-settings-btn {
    width: 30px;
    min-height: 30px;
    height: 30px;
    padding: 4px;
    margin: 0;
  }

  @keyframes ev-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .ev-progressbar-holder {
    height: 4px;
    background: #e0e0e0;
  }

  .proxyline {
    opacity: .4;
  }

  .control-button {
    //background: #ddd;
    background-color: rgb(63, 81, 181);
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
    margin: 2px;
    height: 20px;
    border: 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid;
    cursor: pointer;

    &:hover {
      //opacity: 0.7;
      background-color: #2f3e9b;
    }
  }

  .control-button.load-more {
    margin-right: 8px;
  }

}

/***** Popup menu *****/
.ev-dropdown {
  display: block;
  background: #fff;
  width: @popupMenuWidth;
  border: 1px solid #DCDCDC;
  z-index: 3;
}

.ev-dropdown-option {
  position: relative;
  display: block;
  height: @popupMenuOptionHeight;
  cursor: pointer;
  border-right: 1px solid rgba(158, 158, 158, .2);
  border-bottom: 1px solid rgba(158, 158, 158, 0.2);
  border-left: 1px solid rgba(158, 158, 158, .2);
  padding: 8px 0 0 24px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  box-sizing: border-box;

  &:visited {
    color: #000;
  }

  &:last-child {
    border-bottom: 0;
  }

  &:hover {
    background: rgba(158, 158, 158, 0.2);
  }

  a {
    text-decoration: none;
    color: #000;
  }
}

.ev-dropdown-submenu {
  //height: 200px;
  width: 320px;
  background: #fff;
  position: absolute;
  left: @popupMenuWidth - 1;
  margin-top: -26px;
  display: none;
  // overflow: auto;
  &:hover {
    display: block;
  }
}

.ev-dropdown-menu-holder:hover {
  & > .ev-dropdown-submenu {
    display: block;
  }
}

.ev-dropdown {

  &:not(.ev-dropdown-opens-left) {
    .ev-dropdown-option:hover {
      border-right: none;
    }
  }

  &.ev-dropdown-opens-left {
    .ev-dropdown-option:hover {
      border-left: none;
    }

    .ev-dropdown-submenu {
      left: initial;
      right: @popupMenuWidth;
    }
  }

  &.ev-dropdown-opens-top {
    .ev-dropdown-submenu {
      bottom: 0;
    }
  }

}

/***** < Popup menu > *****/

.control-error-message {
  display: inline-block;
  color: red;
  margin-left: 4px;
}


.entity-viewer-holder {
  .g-wrapper {
    .g-row {
      position: absolute;
      width: 100%;
    }

    .placeholder-row {
      position: absolute;
    }

    .ev-content {
      position: relative;
    }
  }
}

.accrual-add-row-popup-container {
  width: 240px;
  min-height: 37px;
  max-height: 256px;
  background: #fff;
  padding: 5px 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  overflow: auto;
  z-index: 52;
  box-sizing: border-box;

  .accrual-add-row-popup-item {
    padding: 4px 10px;
    cursor: pointer;
    white-space: nowrap;


    &:hover {
      background-color: rgba(158, 158, 158, 0.18);
    }

    &:focus {
      outline: none;
    }

    &.build-accruals {
      border-top: 1px solid rgba(158, 158, 158, 0.18);
    }
  }
}


// Report Material Design Interface Start

.entity-viewer-holder {

  .g-table-section {
    //width: calc(100% - 230px);
  }

  .g-ev-left-panel-holder {
    width: 230px;
    background: rgb(250, 250, 250);
    height: 100%;
    float: left;
    position: relative;
    box-sizing: border-box;
    border-top: 1px solid rgb(224, 224, 224);
    overflow: hidden;
  }

  .ev-left-panel-slider {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: ew-resize;
    width: 2px;
    background: rgb(224, 224, 224);
  }

  .g-filters-holder {
    float: none;
  }

  .ev-left-panel-footer-section {
    height: 40px;
    background-color: rgba(255, 255, 255, 1);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(224, 224, 224, 1);
    padding-top: 8px;
    box-sizing: border-box;
    padding-left: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .ev-left-panel-tree-elem {
    .ev-left-panel-tree-elem-name {
      margin-left: 4px;
      font-family: 'Roboto-Regular', 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: normal;
      color: #333333;
      line-height: 33px;


    }

    .ev-left-panel-tree-elem-line {
      height: 33px;
      white-space: nowrap;

      &.selected-group {
        background: rgba(240, 90, 34, 0.117647058823529);

        .ev-left-panel-tree-elem-name {
          color: #F05A22;
        }
      }

    }



    .ev-left-panel-tree-elem {
      padding-left: 20px;
    }

  }

  .g-wrapper {

    .g-row {
      position: absolute;
    }

    .ev-content {
      position: relative;

      .g-row {
        height: 36px;
      }

      .g-cell {
        border-bottom: 1px solid;
        border-color: @gCellBroderColor;
        height: 36px;
        font-family: 'Roboto-Regular', 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #666666;
        line-height: 36px;
        padding: 0 15px;
      }

      .g-row-selection {
        height: @gRowHeight;
        width: @gRowSelectionWidth;
        border-bottom: @gCellBorder;
        border-right: @gCellBorder;
        box-sizing: border-box;
      }

      .g-row-selection-button {
        width: 17px;
        height: 17px;
        min-width: 17px;
        font-size: 15px;
        line-height: 13px;
        border: 2px solid @borderPale;
        border-radius: 3px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .01960784);
        margin: 4px auto 0;
        cursor: pointer;

        svg {
          width: 14px;
          height: 14px;
        }

        &.checked {
          background-color: @orange;
          border-color: @orange;

          svg {
            position: relative;
            width: 19px;
            height: 19px;
            bottom: 4px;
            right: 3px;
            fill: #fff;
          }
        }

      }

      .ev-fold-button {
        width: 17px;
        height: 17px;
        min-width: 17px;
        font-size: 15px;
        line-height: 13px;
        border: 2px solid #747474;
        border-radius: 3px;
        margin-top: 9px;
        margin-right: 8px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .01960784);
      }

    }

    .report-bg-level-1 {
      background: rgba(0, 0, 0, 0.0196078431372549);
    }

    .report-bg-level-2 {
      background: rgba(0, 0, 0, 0.0196078431372549);
    }

    .report-bg-level-3 {
      background: rgba(0, 0, 0, 0.0196078431372549);
    }

    .report-bg-level-4 {
      background: rgba(0, 0, 0, 0.0196078431372549);
    }

    .report-bg-level-5 {
      background: rgba(0, 0, 0, 0.0196078431372549);
    }

    .report-grand-total-bg {
      background: #fff;

      font-family: 'Roboto-Bold', 'Roboto Bold', 'Roboto', sans-serif;
      font-weight: 700;
      font-style: normal;
      text-align: left;

      font-size: 13px;
      color: #666666;

    }

  }

  .g-cell { // have to be here for table font size change to work
    font-size: 13px;
  }

}

// Inside dashboard START

.dashboard-component:not(.dashboard-component-filled-in) {

  .g-filter-settings-big-left-btn {
    display: none;
  }

  .g-filter-left-part {
    flex-basis: 52px;
  }

  .icon-buttons {
    display: none;
  }

}

// Inside dashboard END

// Must be at the bottom
.entity-viewer-holder {
  .g-wrapper {
    .g-row {

      .border-right-transparent {
        border-right: transparent;
      }

      .border-bottom-transparent {
        border-bottom: transparent;
      }

    }
  }
}


.column-manual-sort-icon {
  width: 10px;
  color: #f05a22;
  display: inline-block;
  //margin: 0 4px;
  text-align: center;
  text-transform: uppercase;
  font-size: 8px;
  border: 1px solid #f05a22;
  border-radius: 50%;
  padding: 2px;
}