.ES-create-actions-btn {
    min-width: 65px;
    width: 65px;
    padding: 0 2px;
    margin: 0;
}

.event-schedule-checkbox-td {
  text-align: center;
}

.ES-add-new-checkbox {
  margin-bottom: 15px;
}