.explorer-page {

  //min-height: 100%;
  //display: flex;
  //flex-direction: row;
  //height: 100%;
  //overflow-y: hidden;


  overflow: auto;
  padding: 0;
  padding-bottom: 40px;

  .explorer-table {
    tr {
      border: 1px solid var(--table-border-color);

      &:hover {
        background: var(--state-active-background-color);

        .explorer-item-name {
          text-decoration: underline;
        }
      }
    }

    th button.md-button {
      min-height: 20px;
      height: 20px;
      margin: 4px;
      padding: 0;
      line-height: 20px;
    }

    th {
      md-checkbox {
        margin: 0;
        width: 10px;
      }
    }

    td {
      md-checkbox {
        margin: 0 4px;
        width: 10px;
      }
    }
  }

  .md-raised.md-primary.explorer-page-refresh-button {
    height: 24px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-size: 10px;
    margin-top: 5px;
    background: var(--primary-color);
  }


  .explorer-explorer-section {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    //overflow: hidden;
  }

  .explorer-file-edit-section {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;

    draft-button {
      z-index: 10;
      top: 60px;
    }
  }

  .explorer-workflow-section {
    width: 100vw;
    height: 100%;

  }


  .explorer-breadcrumbs {
    overflow: hidden;
  }

  .explorer-breadcrumbs-item {
    float: left;
    margin: 8px;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;

    &:hover {
      background: var(--state-active-background-color);
      opacity: 7;
      text-decoration: underline;
    }

  }

  .explorer-path-item {
    float: left;
    font-size: 16px;
    cursor: pointer;
  }

  .explorer-path-divider {
    float: left;
    font-size: 16px;
  }

  .explorer-item {
    //width: 64px;
    //height: 64px;

    box-sizing: border-box;
    text-align: center;

    word-break: break-word;

    td {
      font-size: 16px;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 1px;
    }


    .explorer-item-name {

      display: inline-block;
      font-size: 16px;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      cursor: pointer;

      &:hover {
        opacity: .7;
      }
    }

    &.selected {
      background: var(--state-active-background-color);

      .explorer-item-name {
        //background: dodgerblue;
        color: var(--secondary-color);
      }
    }

    .material-icons {
      font-size: 14px;
      cursor: pointer;
      user-select: none;
      margin-right: 4px;
      padding-top: 3px;
      margin-left: 2px;
    }

  }

  span.explorer-breadcrumbs-item-divider {
    float: left;
    font-weight: bold;
    margin-top: 14px;
    font-size: 20px;
  }

  .explorer-toolbar {
    padding-top: 8px;

    button.md-raised.md-button {
      font-size: 11px;
      height: 30px;
    }
  }

  .file-preview-content-wrap {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
  }

  .ace-editor {
    width: 100%;
    //height: 100%;
    min-height: 60vh;
  }

  .explorer-file-edit-section-toolbar {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 50px;
    width: 100%;
    //box-shadow: 0 1px 22px -12px #607D8B;
    background-color: var(--page-background-color);
  }

  .explorer-item-menu-button {
    padding: 0;
    margin: 0;
    height: 16px;
    max-height: 16px;
    min-height: 16px;
    float: right;
    width: 16px;
    text-align: center;
    background: #ddd;
    display: block;
    margin-right: 4px;

    .material-icons {
      font-size: 12px;
      cursor: pointer;
      user-select: none;
      padding: 0;
      width: 12px;
      height: 12px;
      display: block;
      min-width: 12px;
      height: 12px;
      margin: 2px auto;
    }
  }

  .explorer-file-upload-status-holder {
    padding: 16px;
    border: 1px solid var(--table-border-color);
    max-height: 300px;
    overflow: auto;
  }

  .explorer-file-upload-status-item {
    margin: 8px;
    border: 1px solid var(--table-border-color);
    padding: 8px;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  .explorer-file-upload-status-size {
    font-size: 11px;
    margin-left: 5px;
    color: var(--secondary-color);
  }

  .explorer-file-upload-status-item-status {
    text-transform: capitalize;
  }

  .task-status-badge {
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    max-width: 80px;
    padding: 4px;
    fill: #fff;
    cursor: pointer;
    display: flex;
    text-transform: lowercase;
    align-items: center;
    line-height: 1;

    &:hover {
      opacity: .7;
    }

    ng-md-icon {
      margin-right: 4px;
    }
  }


  .status-progress {
    border: 1px solid #12293b;
    background: rgb(63, 81, 181);
    color: #fff;


    ng-md-icon {
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
      width: 14px;
      text-align: center;
      height: 14px;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


  }


  .status-success {
    background: #3fb950;
    border: 1px solid #1d8102;
    color: #fff;
  }

  .status-error {
    border: 1px solid #ec5941;
    background: #eb0014;
  }

  .status-canceled {
    border: 1px solid orange;
    background: orange;
  }

  .status-init {
    background: grey;
    border: 1px solid var(--table-border-color);
  }


}