.export-pdf-dialog {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;

  md-dialog-content {
    width: 100%;
    padding-top: 32px;
  }

  .pdf-container {
    margin: 0 auto;
    display: block;
  }

  .css-editor {
    width: 600px;
    height: 300px;
  }

  button.md-button {
    max-height: 36px;
  }

  button.md-primary.md-raised.md-button.md-ink-ripple {
    background: var(--primary-color);
    &:hover {
      background: var(--primary-color);
    }
    &.md-focused {
      background: var(--primary-color);
    }
  }
}