.finmars-playbook {


  .finmars-playbook-cell-holder {

    .finmars-playbook-cell {
      margin: 10px;
      padding: 10px;


      .finmars-playbook-cell-content {
        padding-left: 60px;
        position: relative;
      }
      .finmars-playbook-cell-delete-cell-button {
        position: absolute;
        right: 4px;
        top: 4px;
        color: red;
        background: rgba(255,255,255,.12);
      }

      border-left: 6px solid transparent;

      &.active {
        border-left: 6px solid #F05A22;
      }

      .finmars-playbook-cell-output {
        width: 100%;
        overflow: hidden;

      }

    }

  }

}