.form-constructor-main {
  position: relative;
}

.form-constructor-workarea {
  padding-right: 320px;
}

.form-constructor-sidebar {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  width: 320px;
  height: 100%;
  overflow: auto;
}

.form-constructor-field-wrap {
  padding: 8px;

  .ec-attr-card {
    margin: 0;
  }

  .ec-attr-empty {
    border: 1px dotted black;
    padding: 6px 8px;
    button {
      line-height: 1;
      margin: 0;
      width: 100%;
    }
    .gu-transit {
      display: none;
    }
  }
}

.form-constructor-draggable-card {
  cursor: pointer;
}