.forum-content-padding {
	padding: 0 20px;
}
.forum-section-header {
	// padding-left: 20px;
}
.group-forum-list-item {
	height: 40px;
	min-height: 40px;
	a {
		display: block;
		width: 100%;
		//height: 100%;
		text-decoration: none;
		color: #000;
		height: 40px;
	}
}
.thread-forum-list-item {
	overflow: hidden;
	a {
		display: block;
		width: 100%;
		//height: 100%;
		text-decoration: none;
		color: #000;
		height: 40px;
	}
}
.thread-message-content {
	overflow: hidden;
	margin: 10px 0;
	padding: 0 16px;
}
.author-username {
	font-size: 13px;
	margin-top: 0;
}
.thread-message-text {
	// font-size: 16px;
	float: left;
	margin: 0;
}
.thread-message-create-data {
	float: right;
	margin: 0;
}