.g-filter-popup-content {
  min-width: 380px;

  md-checkbox {
    font-size: 14px;
    margin-bottom: 0;
  }

  .g-filter-header {
    padding: 0 2px;

    .g-filter-header-top-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 18px;
      border-bottom: 1px solid @gray;

      md-checkbox {
        font-size: 14px;
        font-weight: bold;
      }
    }

    .g-filter-content {
      padding: 20px;
    }

  }

  .g-filter-content {
    padding: 20px;

    .rv-filter-types-select {
      margin: 0;
      width: 145px;
    }

    .rv-filter-value-container {
      position: relative;
      width: 170px;
      top: 2px;
      margin: 0;
    }

  }

  .g-filter-footer {
    .md-button {
      min-width: 73px;
      width: 73px;
    }
  }

}

