.journal-page {

  padding: 8px;

  .journal-page-filters-date-from {
    width: 100px;
  }

  .journal-page-filters-date-to {
    width: 100px;
  }

  .journal-page-filters-search {
    width: 400px;
  }

  .error-history-table {

    font-size: 12px;

    .user-avatar-simple {
      line-height: 24px;
      vertical-align: inherit;
      padding-top: 0;
      height: 24px;
      width: 24px;
    }

    th {
      padding: 4px;
    }

    td {
      padding: 4px;
      height: 40px;
      vertical-align: top;
    }

    .history-record-date-td {
      width: 70px;
      min-width: 70px;
    }

    .history-record-username-td {

    }

    .history-record-username-td-wrap {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .user-avatar-simple {
        margin-right: 4px;
      }
    }
    .history-record-action-td {
      max-width: 40px;
      width: 40px;
      min-width: 40px;
      text-transform: Capitalize;
      padding-top: 10px;
    }

    .history-record-context-url-td {
      overflow-wrap: break-word;
      max-width: 320px;
      padding-top: 10px;
    }

    .history-record-user-code-td {
      padding-top: 10px;
    }

    .history-record-content-type-td {
      overflow-wrap: break-word;
      max-width: 180px;
      padding-top: 10px;
    }

    .history-record-date-td-date-holder {
      text-align: right;
    }


    .history-record-date-td-time-holder {
      text-align: right;
      color: darkgreen;
    }

    .history-record-notes-td-wrap {
      padding: 4px;
      max-width: 400px;
      overflow: hidden;
      text-overflow: ellipsis;

      max-height: 60px;
      overflow-y: auto;

      pre {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;

        background: #ddd;
        padding: 2px;
        cursor: pointer;
        font-size: 10px;
        margin: 0;

        &:hover {
          opacity: .7;
        }
      }
    }

  }


}