.progress-size-10 {
  width: 10px;
  height: 10px;
}
.progress-size-20 {
  width: 20px;
  height: 20px;
}
.progress-size-30 {
  width: 30px;
  height: 30px;
}
.progress-size-40 {
  width: 40px;
  height: 40px;
}
.progress-size-50 {
  width: 50px;
  height: 50px;
}
.progress-size-60 {
  width: 60px;
  height: 60px;
}
.progress-size-70 {
  width: 70px;
  height: 70px;
}
.progress-size-80 {
  width: 80px;
  height: 80px;
}
.progress-size-90 {
  width: 90px;
  height: 90px;
}
.progress-size-100 {
  width: 100px;
  height: 100px;
}

.progress-circular {
  border: .2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  animation: 1s progress-circular linear infinite;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    top: -.2em;
    left: -.2em;
    border: .2em solid currentcolor;
    border-radius: 50%;
    opacity: .5;
  }
}

@keyframes progress-circular {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}