.manage-configuration-page {

  font-family: "Roboto Light";
  font-size: 14px;
  padding: 8px;


  .manage-configuration-page-filters {
    font-size: 14px;

    md-input-container {
      margin: 0 4px;
    }
  }

  .md-raised.md-primary.manage-configuration-page-refresh-button {
    height: 24px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-size: 10px;
    margin-top: 5px;
    background: #F05A22;

    &:hover {
      background: #F05A22;
    }
  }

  .md-raised.pagination-bar-button.md-primary {
    background: #F05A22;
  }

  .manage-configuration-page-filters-date-from {
    width: 80px;
  }

  .manage-configuration-page-filters-date-to {
    width: 80px;
  }

  .manage-configuration-page-filters-search {
    width: 400px;
  }

  md-card.configuration-card {

    box-shadow: none;
    border: 1px solid #ddd;
    margin: 1px;
    padding-top: 40px;
    position: relative;

    .configuration-card-from-marketplace-code {
      font-size: 11px;
    }

    .configuration-card-from-marketplace-version {
      font-size: 11px;
    }

    .configuration-card-from-marketplace-label {
      background: #00cc7d;
      margin: 2px;
      border-radius: 4px;
      padding: 4px;
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 12px;
      color: #fff;
    }

    .configuration-card-from-primary-label {

      background: crimson;
      margin: 2px;
      border-radius: 4px;
      padding: 4px;
      position: absolute;
      top: 2px;
      left: 2px;
      font-size: 12px;
      color: #fff;

    }

    .configuration-card-open {
      background: #F05A22;
      font-size: 14px;
      position: absolute;
      bottom: 16px;
      margin: 0;
      height: 24px;
      min-height: 24px;
      line-height: 24px;
      width: 90px;
      left: 50%;
      margin-left: -45px;

      &:hover {
        opacity: .7;
        background: #F05A22;
      }
    }


  }

  .create-configuration-button {

    background: #F05A22;

    &:hover {
      background: #F05A22;
    }

  }


}