.marketplace-page {

  font-family: "Roboto Light";
  font-size: 14px;
  padding: 8px;


  .marketplace-page-filters {
    font-size: 14px;

    md-input-container {
      margin: 0 4px;
    }
  }

  .md-raised.md-primary.marketplace-page-refresh-button {
    height: 24px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-size: 10px;
    margin-top: 5px;
    background: #F05A22;

    &:hover {
      background: #F05A22;
    }
  }

  .md-raised.pagination-bar-button.md-primary {
    background: #F05A22;
  }

  .marketplace-page-filters-date-from {
    width: 80px;
  }

  .marketplace-page-filters-date-to {
    width: 80px;
  }

  .marketplace-page-filters-search {
    width: 400px;
  }

  md-card.configuration-card {

    box-shadow: none;
    border: 1px solid #ddd;
    margin: 1px;
    position: relative;

    cursor: pointer;

    &:hover {
      background: #ddd;
    }

    .configuration-card-name {
      font-size: 14px;
    }

    .configuration-card-from-marketplace-code {
      font-size: 11px;
    }

    .configuration-card-no-thumbnail {
      height: 40px;
      width: 40px;
      background: #F05A22;
      border-radius: 50%;
      text-align: center;
      color: #fff;
      line-height: 40px;
    }

    .configuration-card-image {
      padding-right: 8px;
    }

    .configuration-card-image img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .configuration-card-from-marketplace-version {
      font-size: 11px;
    }

    .configuration-card-from-marketplace-label {
      background: #00cc7d;
      margin: 2px;
      border-radius: 4px;
      padding: 4px;
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 12px;
      color: #fff;
    }

    .md-primary.md-raised.configuration-card-open {
      background: #F05A22;
      font-size: 14px;
      position: absolute;
      bottom: 16px;
      margin: 0;
      height: 24px;
      min-height: 24px;
      line-height: 24px;
      width: 90px;
      left: 50%;
      margin-left: -45px;

      &:hover {
        opacity: .7;
        background: #F05A22;
      }
    }


  }

  .create-configuration-button {

    background: #F05A22;

    &:hover {
      background: #F05A22;
    }

  }


}

.marketplace-configuration-dialog {

  width: 800px;

  font-size: 14px;

  .configuration-card-no-thumbnail {
    height: 80px;
    width: 80px;
    background: #F05A22;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 80px;
    font-size: 20px;
  }

  .configuration-card-image {
    padding-right: 24px;
  }

  .configuration-card-image img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }

  .configuration-card-from-marketplace-organization {
    color: #ddd;
  }

  h3 {
    margin: 10px 0;
  }

  .md-primary.md-raised.configuration-card-open {
    background: #F05A22;
    font-size: 14px;
    margin: 0;
    height: 24px;
    min-height: 24px;
    line-height: 24px;
    width: 90px;

    &:hover {
      opacity: .7;
      background: #F05A22;
    }
  }


}
