.md-select-holder {
  overflow: hidden;
  display: block;
  max-height: 240px;
  box-sizing: border-box;

  md-select-header {
    height: 48px;
    display: block;
    overflow: hidden;
  }

  .md-select-options-holder {
    max-height: 208px;
    overflow: auto;
  }

}
