/* 403 Error Page Styling */
.error-403-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff7e6; /* Light orange background */
  margin: 0;
  font-family: Arial, sans-serif;


  .error-403-content {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }

  .error-icon {
    font-size: 48px;
    color: #ff6f00; /* Orange color for the shield icon */
    margin-bottom: 10px;
  }

  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;

  }

  .back-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #ff6f00; /* Matching orange color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .home-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: dodgerblue; /* Matching orange color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      opacity: .92;
    }
  }

  .back-button:hover {
    background-color: #e65a00; /* Darker orange on hover */
  }

  .finmars-link {

    font-size: 11px;
    cursor: pointer;

    &:hover {
      opacity: .8;
    }
  }


}