.popup-area-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 53;
  top: 0;
  left: 0;
}

.popup-area {
  position: absolute;
  min-width: 300px;
  background-color: #fff;
  z-index: 54;
  padding: 16px;
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.popup-area-container {
  position: relative;
  padding-bottom: 42px;
}

.popup-area-main {
  margin-bottom: 6px;
}

.popup-area-footer {
  position: absolute;
  width: 100%;
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  bottom: 0;
  box-sizing: border-box;

  button.md-button:not([disabled]) {
    min-height: 36px;
    height: 36px;
    color: #f05a22;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 700;
    min-width: 0;
    padding: 0 12px;
    margin-bottom: 0;

    &:hover {
      background-color: rgba(240,90,34,0.2);
    }

  }

}

.popup-container {
  position: absolute;
  background-color: #fff;
  z-index: 54;
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.fixed-area-popup-content {
  min-width: 340px;
  padding: 24px 16px;

  .custom-input-container {
    margin-bottom: 13px;
  }

}

.popup-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.fixed-area-popup-content .custom-input-container {
  padding: 0;
}