.pricing-schedules {

  .e-pricing-schedules-table-header {
    padding-left: 30px;
  }

  .e-pricing-schedules-table-row-card {
    padding-left: 16px;
  }

}

.e-create-schedule-drag-icon-holder {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 4px;
  left: 8px;
  cursor: grab;
  //fill: #acacac;
}