.mm-card {
  width: 48%;
  float: left;
  margin: 8px 1%;
}

.mm-description {
  max-height: 140px;
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 16px;
  font-size: 13px;
}

.mm-card-description-editor {
  textarea {
    max-height: 140px;
    height: 140px;
  }
}

.mm-invite {
  background: #4C334D;
  color: #fff;
}