.recycle-bin-page {
  //font-family: "Roboto";
  font-size: 14px;

  table tr {
    height: 32px;
  }

  table th {
    white-space: nowrap;
  }

  .recycle-bin-group {

    padding: 16px;
    margin: 8px;
    border: 1px solid var(--table-border-color);

    .recycle-bin-group-date {
      font-size: 18px;
    }

  }
}