.export-configuration-layout-select-container {
  md-input-container {
    width: 472px;
    margin-top: 11px;
    margin-left: 0;
  }
}

.export-configuration-file-name-input {
  width: 472px;
  margin-left: 0;
}

.export-configuration-export-btn {
  margin-left: 18px;
  margin-top: 18px;
}

.configuration-item {
  margin: 16px 8px;
  padding: 8px;
  border: 1px solid #ddd;
}