// table-attributes-selector-dialog-view
.attr-selector-dialog {
  min-width: 500px;
  min-height: 80%;
  padding-bottom: 52px;
}

.attr-selector-btns-holder {
  padding: 5px 25px 0;
}

.attr-selector-breadcrumbs {
  margin-bottom: 10px;

  span {
    margin-left: 10px;
  }
}

.attr-selector-back-btn {
  position: relative;
  min-width: 36px;
  min-height: 36px;
  height: 36px;
  width: 36px;
  fill: #fff;
  padding-top: 4px;
  margin-bottom: 25px;
}

.attr-selector-filter {
  width: 100%;
  border: none;
  border-bottom: 2px solid #000;
  padding: 0 0 5px 11px;
}

.attr-selector-btns-container {
  margin-left: 24px;
  margin-bottom: 14px;
}
// < table-attributes-selector-dialog-view >

// table-attributes-menu-constructor-dialog-view
.attr-menu-constructor-dialog {

  .column-titles-row {

    div {
      width: 250px;
      margin: 0 10px 0 13px;
    }
  }

  .attr-menu-attribute-key-input {
    cursor: pointer;

    &:hover {
      border-bottom-color: rgb(63, 81, 181);
    }
  }

}
// < table-attributes-menu-constructor-dialog-view >

// tabs-editor-dialog-view
.tab-editor-dialog {
  .tabs-dnd-container {
    padding: 8px;
  }
}

md-card.tab-editor-tab-card {
  padding: 0 10px;
  cursor: grab;
}
// < tabs-editor-dialog-view >

// validation-dialog-view
.validation-dialog {

  .warning-text {
    min-width: 500px;
  }

  .validation-dialog-table-container {
    margin-bottom: 30px;
  }

  .validation-dialog-table-h {
    margin-left: 10px;
  }

  .validation-dialog-errors-table {
    th, td {
      padding: 10px;
    }
  }

  .vd-dev-info-toggle-btn {
    min-height: 25px;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 16px;
  }

  .validation-dialog-dev-info-container {
    width: 100%;
    font-size: 14px;
    padding: 0 10px;

    .vd-dev-info-name {
      min-width: 50px;
      width: 50px;
    }
  }
}
// < validation-dialog-view >