.special-rules-view {
  &.complex-transaction-sr {
    md-input-container {
      width: 100%;
      margin-bottom: 20px;
    }
    padding: 20px;
  }
}

.transaction-type-actions-tab-view, .template-ttype-actions {
  .ref {
    background-color: rgb(255, 64, 129) !important;
    color: #fff !important;
  }
  .md-icon-button.md-raised {
    background: rgb(63, 81, 181);
    color: #fff;
    &:hover {
      background: rgba(63, 81, 181, .8);
    }
  }
}

