.tasks-page {
  //font-family: "Roboto";
  font-size: 14px;
  color: var(--secondary-color);

  .tasks-page-container {
    display: inline-grid;
    grid-template-columns: 1fr 450px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .left-part, .right-part {
    overflow: auto;
    height: 100%;
  }

  .md-raised.md-primary.tasks-refresh-button {
    height: 24px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0;
    font-size: 10px;
    margin-top: 5px;
    background: var(--primary-color);
  }

  .custom-input-container .custom-input-textarea-span-pan {
    //background-color: @mainBackgroundColor;
    background-color: var(--page-background-color);
  }

  .tasks-page-filters-date-from {
    flex: 0 0 80px;
  }

  .tasks-page-filters-date-to {
    flex: 0 0 80px;
  }

  .tasks-page-filters-search {
    flex-basis: 400px;
  }

  .task-page-filter1 {
    min-width: 120px;
    flex: 1 1 200px;
  }


  .task-detail {
    padding: 16px 16px 100px;
    width: 450px;
    position: fixed;
    right: 0;
    box-sizing: border-box;
    background: var(--page-background-color);
    height: 100%;
    top: 40px;
    z-index: 1;
    overflow: auto;
    border-left: 1px solid var(--secondary-color);
    font-size: 14px;

    pre {
      background: var(--card-background-color);
      border: 1px solid grey;
      padding: 8px;
      overflow: auto;
    }

  }

  .refresh-task-button {
    position: absolute;
    right: 10px;
    z-index: 1;
    display: block;
    padding: 8px;
    top: 0;
    cursor: pointer;
    color: var(--primary-color);
    border-radius: 16px;

    &:hover {
      //background-color: rgba(240, 90, 34, .1);
      opacity: 0.8;
    }
  }

  .cancel-task-button {
    position: absolute;
    right: 60px;
    z-index: 1;
    display: block;
    padding: 8px;
    top: 0;
    cursor: pointer;
    color: var(--primary-color);;
    border-radius: 16px;

    &:hover {
      //background-color: rgba(240, 90, 34, .1);
      opacity: 0.8;
    }
  }

  .tasks-table-holder {
    width: 100%;
    position: relative;
  }

  .tasks-table-holder-inner {
  }

  .task-status-badge {
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    max-width: 80px;
    padding: 4px;
    fill: #fff;
    cursor: pointer;
    display: flex;
    text-transform: lowercase;
    align-items: center;
    line-height: 1;

    &:hover {
      opacity: .7;
    }

    ng-md-icon {
      margin-right: 4px;
    }
  }

  .task-name {
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }

  .status-progress {
    border: 1px solid var(--table-border-color);
    background: rgb(63, 81, 181);
    color: var(--secondary-color);


    ng-md-icon {
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
      width: 14px;
      text-align: center;
      height: 14px;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


  }


  .status-success {
    background: var(--color-success);
    border: 1px solid var(--table-border-color);
    color: var(--secondary-color);
  }

  .status-error {
    border: 1px solid var(--table-border-color);
    background: var(--color-error);
    color: var(--secondary-color);
  }

  .status-canceled {
    border: 1px solid orange;
    background: orange;
  }

  .status-init {
    background: grey;
    border: 1px solid var(--table-border-color);
  }

  .task-status-in-progress {
    font-size: 11px;
  }

  .task-status-finished-at {
    margin: 2px 4px;
    font-size: 11px;
    display: flex;

    ng-md-icon {
      margin-right: 2px;
    }
  }

  .task-status-execution-time {
    margin: 2px 4px;
    font-size: 11px;
    display: flex;

    ng-md-icon {
      margin-right: 2px;
    }
  }

  .task-detail-content {
    padding-top: 24px;
  }

  .task-detail-field {
    margin: 4px 0;
  }

  .task-detail-field-definition {
    font-weight: bold;
  }

  .task-username-td-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .user-avatar-simple {
      margin-right: 4px;
    }
  }

  .tasks-table {

    tr.active {
      background: var(--state-active-background-color);
    }

    th {
      padding: 8px;
    }

    td {
      height: 80px;
      box-sizing: border-box;
      border-bottom: 1px solid var(--secondary-color);
    }
  }

  .pagination-bar {
    margin-bottom: 24px;
    margin-left: 16px;
  }


}