.task-card {
  width: 300px;
  min-height: 50px;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 22px -12px #607D8B;
  margin: 8px 0;

  position: relative;

  .task-card-close {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 16px;
    .material-icons {
      font-size: 14px;
    }
    &:hover {
      opacity: .7;
    }
  }

  .task-card-name {
    margin: 4px 8px 4px 0;
    font-size: 14px;
    cursor: pointer;
    display: block;
    color: var(--secondary-color);

    &:visited {
      color: var(--secondary-color);
    }

    &:hover {
      text-decoration: underline;
    }
  }
  .task-card-started-at {
    font-size: 11px;
    opacity: .7;
  }

  .task-card-executed-by {
    font-size: 11px;
    opacity: .7;
    margin: 2px 0;
  }

  .task-detail-field-definition {
    font-size: 12px;
  }

  span.download-file-button.ng-binding {
    font-size: 11px;
    padding-left: 8px;
    display: block;
  }

  .task-card-result {
    text-align: center;
    font-size: 16px;
  }

  .task-card-success-block {

    .task-card-result-icon {
      color: green;
    }

  }

  .task-card-error-block {

    .task-card-result-icon {
      color: red;
    }

  }

  .task-card-warning-block {

    .task-card-result-icon {
      color: orange;
    }

  }

  .task-card-error-text {
    color: red;
    font-size: 12px;
    overflow: auto;
    white-space: pre;
    background: #ffdede;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    box-sizing: border-box;
  }

  .task-card-progress-text {
    font-size: 11px;
    overflow: hidden;
    display: block;
    margin-top: 15px;
    white-space: break-spaces;
    padding-left: 12px;
  }


  .md-progress-linear, md-progress-linear .md-container {
    height: 12px;
    border-radius: 8px;
  }

  md-progress-linear .md-container .md-bar {
    height: 12px;
  }

}