.toast-success {
  background: #fff;
  color: #363636;
  border-left: 8px solid #47D764;
  box-shadow: 0 0 8px rgba(0,0,0,.5);
  font-size: 16px;
  border-left: 8px;

  .toast-message {
    color: #363636;
  }

  &:after {
    content: "✓";
    color: green;
    display: block;
    width: 32px;
    height: 32px;
    background: #47D764;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 8px;
    line-height: 32px;
    font-size: 24px;
  }
}


#toast-container {
  .toast-error {
    background: #fff;
    color: #000;
    padding: 8px 8px 12px;
    border-left: 4px solid #ff623d;

    button.toast-close-button {
      right: 2px;
      top: 0;
    }

    .toast-error-field {
      opacity: .7;
    }

    span.toast-click-to-copy {
      border: 1px solid #000;
      margin-left: 8px;
      padding: 2px 4px;
      font-size: 11px;
      border-radius: 8px;
      opacity: .8;
      position: absolute;
      left: 100px;
      top: 10px;
    }

    .toast-title {
      margin-bottom: 4px;
    }

    .toast-message {
      font-size: 12px;
    }

    .toast-close-button {
      color: #000;
    }

    pre {
      white-space: pre-wrap;
      margin: 0;
      padding: 4px;
      border: 1px solid #ddd;
      background: #f1f1f1;
    }
  }

  .toast-info {
    background: #fff;
    color: #000;
    padding: 8px 8px 12px;
    border-left: 4px solid deepskyblue;

    button.toast-close-button {
      right: 2px;
      top: 0;
    }

    .toast-error-field {
      opacity: .7;
    }

    span.toast-click-to-copy {
      border: 1px solid #000;
      margin-left: 8px;
      padding: 2px 4px;
      font-size: 11px;
      border-radius: 8px;
      opacity: .8;
      position: absolute;
      left: 100px;
      top: 10px;
    }

    .toast-title {
      margin-bottom: 4px;
    }

    .toast-message {
      font-size: 12px;
      color: #000;
    }

    .toast-close-button {
      color: #000;
    }

    pre {
      white-space: pre-wrap;
      margin: 0;
      padding: 4px;
      border: 1px solid #ddd;
      background: #f1f1f1;
    }
  }

  //.toast-message {
  //  text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2;
  //  letter-spacing: 2px;
  //  font-size: 14px;
  //  color: #fff;
  //}

  .toast-warning {
    background: #fff;
    color: #000;
    padding: 8px 8px 12px;
    border-left: 4px solid #F7C33D;

    button.toast-close-button {
      right: 2px;
      top: 0;
    }

    .toast-error-field {
      opacity: .7;
    }

    span.toast-click-to-copy {
      border: 1px solid #000;
      margin-left: 8px;
      padding: 2px 4px;
      font-size: 11px;
      border-radius: 8px;
      opacity: .8;
      position: absolute;
      left: 100px;
      top: 10px;
    }

    .toast-title {
      margin-bottom: 4px;
    }

    .toast-message {
      font-size: 12px;
    }

    .toast-close-button {
      color: #000;
    }

    pre {
      white-space: pre-wrap;
      margin: 0;
      padding: 4px;
      border: 1px solid #ddd;
      background: #f1f1f1;
    }
  }

}

.glitch {
  position: relative;
  font-size: 18px;
  /* letter-spacing: 1px; */
  color: #000;
  animation: glitch-skew 24s infinite linear alternate-reverse;
  display: block;
  font-weight: bold;
  font-family: 'Roboto Medium';
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #fff;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 48s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 24s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(79px, 9999px, 16px, 0);
    transform: skew(0.44deg);
  }
  5% {
    clip: rect(70px, 9999px, 82px, 0);
    transform: skew(0.64deg);
  }
  10% {
    clip: rect(24px, 9999px, 61px, 0);
    transform: skew(0.04deg);
  }
  15% {
    clip: rect(58px, 9999px, 12px, 0);
    transform: skew(0.31deg);
  }
  20% {
    clip: rect(74px, 9999px, 15px, 0);
    transform: skew(0.59deg);
  }
  25% {
    clip: rect(83px, 9999px, 79px, 0);
    transform: skew(0.92deg);
  }
  30% {
    clip: rect(75px, 9999px, 6px, 0);
    transform: skew(0.14deg);
  }
  35% {
    clip: rect(6px, 9999px, 79px, 0);
    transform: skew(0.14deg);
  }
  40% {
    clip: rect(61px, 9999px, 74px, 0);
    transform: skew(0.09deg);
  }
  45% {
    clip: rect(2px, 9999px, 25px, 0);
    transform: skew(0.28deg);
  }
  50% {
    clip: rect(58px, 9999px, 57px, 0);
    transform: skew(0.72deg);
  }
  55% {
    clip: rect(64px, 9999px, 34px, 0);
    transform: skew(0.09deg);
  }
  60% {
    clip: rect(28px, 9999px, 77px, 0);
    transform: skew(0.43deg);
  }
  65% {
    clip: rect(28px, 9999px, 49px, 0);
    transform: skew(0.73deg);
  }
  70% {
    clip: rect(22px, 9999px, 64px, 0);
    transform: skew(0.06deg);
  }
  75% {
    clip: rect(30px, 9999px, 39px, 0);
    transform: skew(0.91deg);
  }
  80% {
    clip: rect(46px, 9999px, 5px, 0);
    transform: skew(0.67deg);
  }
  85% {
    clip: rect(32px, 9999px, 50px, 0);
    transform: skew(0.69deg);
  }
  90% {
    clip: rect(29px, 9999px, 25px, 0);
    transform: skew(0.22deg);
  }
  95% {
    clip: rect(1px, 9999px, 64px, 0);
    transform: skew(0.3deg);
  }
  100% {
    clip: rect(30px, 9999px, 61px, 0);
    transform: skew(0.69deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(36px, 9999px, 26px, 0);
    transform: skew(0.82deg);
  }
  5% {
    clip: rect(9px, 9999px, 25px, 0);
    transform: skew(0.18deg);
  }
  10% {
    clip: rect(7px, 9999px, 22px, 0);
    transform: skew(0.73deg);
  }
  15% {
    clip: rect(1px, 9999px, 6px, 0);
    transform: skew(0.91deg);
  }
  20% {
    clip: rect(72px, 9999px, 69px, 0);
    transform: skew(0.7deg);
  }
  25% {
    clip: rect(94px, 9999px, 72px, 0);
    transform: skew(0.73deg);
  }
  30% {
    clip: rect(97px, 9999px, 66px, 0);
    transform: skew(0.7deg);
  }
  35% {
    clip: rect(37px, 9999px, 50px, 0);
    transform: skew(0.4deg);
  }
  40% {
    clip: rect(26px, 9999px, 43px, 0);
    transform: skew(0.01deg);
  }
  45% {
    clip: rect(54px, 9999px, 89px, 0);
    transform: skew(0.37deg);
  }
  50% {
    clip: rect(28px, 9999px, 10px, 0);
    transform: skew(0.33deg);
  }
  55% {
    clip: rect(14px, 9999px, 31px, 0);
    transform: skew(0.69deg);
  }
  60% {
    clip: rect(96px, 9999px, 91px, 0);
    transform: skew(0.97deg);
  }
  65% {
    clip: rect(24px, 9999px, 62px, 0);
    transform: skew(0.61deg);
  }
  70% {
    clip: rect(47px, 9999px, 10px, 0);
    transform: skew(0.93deg);
  }
  75% {
    clip: rect(34px, 9999px, 96px, 0);
    transform: skew(0.45deg);
  }
  80% {
    clip: rect(59px, 9999px, 53px, 0);
    transform: skew(0.17deg);
  }
  85% {
    clip: rect(6px, 9999px, 89px, 0);
    transform: skew(0.85deg);
  }
  90% {
    clip: rect(96px, 9999px, 36px, 0);
    transform: skew(0.24deg);
  }
  95% {
    clip: rect(66px, 9999px, 76px, 0);
    transform: skew(0.83deg);
  }
  100% {
    clip: rect(75px, 9999px, 88px, 0);
    transform: skew(0.96deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(2deg);
  }
  10% {
    transform: skew(-1deg);
  }
  20% {
    transform: skew(0deg);
  }
  30% {
    transform: skew(0deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(-1deg);
  }
  60% {
    transform: skew(0deg);
  }
  70% {
    transform: skew(-4deg);
  }
  80% {
    transform: skew(-2deg);
  }
  90% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(0deg);
  }
}
