.transaction-import-error-holder {
  width: 100%;
  overflow: auto;
  height: 400px;

  th, td {
    padding: 8px;
    vertical-align: top;
  }
}

.transaction-import-scheme-selector-values-dialog {

  .selector-values-columns-filters-container {
    margin: 0 8px;
    padding-left: 16px;

    .selector-values-value-filter {
      width: 292px;
    }

    .selector-values-notes-filter {
      width: 294px;
    }
  }

  .selector-values-columns-names-container {
    margin-bottom: 24px;

    div:first-child {
      box-sizing: border-box;
      padding-left: 35px;
    }
  }
}

