.transaction-type-operations-block {
  .md-button {
    font-size: 13px;
  }

}

.ttype-actions-empty-row {
  height: 62px;
}

.transaction-type-actions-tab-view {
  .expr-btn {
    margin-top: 0;
    position: relative;
    top: -8px;
  }
  .expression-input-container {
    width: 60%;
  }
  .custom-small-icon-btn, .expr-btn {
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    line-height: 24px;
  }
}