
.cancel-small-btn {
  min-width: 24px;
  width: 24px;
  min-height: 24px;
  height: 24px;
  margin: 0;
  padding: 0;

  &:not([disabled]):hover {
    background-color: transparent;
    opacity: .5;
  }

  .material-icons {
    color: var(--secondary-color);
    font-size: 24px;
  }
}

md-checkbox {
  .md-container {
    width: 18px;
    height: 18px;

    .md-icon {
      width: 18px;
      height: 18px;
      border-radius: 4px;
    }

  }

  &.md-checked {

    .md-container .md-icon {
      &:after {
        top: initial;
        bottom: 3px;
        left: 3.7px;
      }
    }

  }

  .md-label {
    margin-top: 4px;
  }

}

span.material-icons.more-btn {
  background-color: @paleOrange;
  border-radius: 100%;
}

.btn-add-1 {
  display: flex;
  align-items: center;

  span.material-icons {
    margin-right: 12px;
    color: #fff;
    background-color: @orange;
    border-radius: 100%;
  }

  .btn-text {
    font-size: 14px;
    color: @orange;
  }

  &:not([disabled]):hover {
    opacity: .5;
  }
}

.table-attr-sel:not(.disabled) {
  cursor: pointer;

  .custom-input {
    cursor: pointer;
  }
}

/*.close-dialog-btn {
  position: absolute;
  top: 20px;
  right: 10px;
  color: @gray;
}*/
.close-dialog-btn {
  display: block;
  min-width: 24px;
  width: 24px;
  min-height: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  color: @text-lighten;
}

span.material-icons.unread-notifications {
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    right: 1px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: var(--primary-color);;
    border: 2px solid #f2f1f1;
  }
}

.usercode-input {
  border: 1px solid #7d7d7d;
  border-radius: 6px;
  display: flex;
  min-height: 40px;
  font-size: 14px;

  padding: 16px 8px;
  margin: 16px 0;
  box-sizing: border-box;

  md-input-container {
    max-height: 24px;
  }

  .small-text {
    padding-left: 14px;
    font-size: 12px;
    margin: 8px 0 0;
  }

  .sel-loader {
    height: 40px;
    display: flex;
    justify-content: center;
  }
}

// 2024-04-28 szhitenev, unified styles for dropdown select option
.popup-menu-item, .md-select-option, .instrument-select-input-sel-option {
  min-height: 2rem;
  color: var(--secondary-color);
  text-align: left;
  display: flex;
  align-items: center;
  border-radius: 0;
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
  margin: auto 0;
  padding: 6px 16px;
  width: 100%;
  cursor: pointer;

  &:hover {
    background-color: var(--state-active-background-color);
  }
}

.custom-input-sel-menu-block .custom-input-sel-option {
  min-height: 2rem;
  color: var(--secondary-color);
  text-align: left;
  display: flex;
  align-items: center;
  border-radius: 0;
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
  margin: auto 0;
  padding: 6px 16px;
  width: 100%;
  cursor: pointer;

  &:hover {
    background-color: var(--state-active-background-color);
  }
}