.unified-data-select-database-dialog-view {

  md-dialog-content {
    padding: 21px 20px 15px;
  }

  .control-button {
    color: var(--primary-color);;
    margin: 2px;
    height: 29px;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;

    &:hover {
      opacity: .7;
    }
  }

  span.highlight {
    color: var(--primary-color);
    font-weight: bold;
  }

}

.unified-data-select-input-sel-option {
  padding: 11px 16px 11px 16px;
  box-sizing: border-box;
  width: 100%;
  flex-direction: column;
  align-items: start;

  span.highlight {
    color: var(--primary-color);
    font-weight: bold;
  }

  &:hover {
    //background: inherit;
    //background-color: rgba(0, 0, 0, 0.027450980392156862);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.unified-data-select-unified-data-name {
  //font-family: 'Roboto-Regular', 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #333333;
}

.unified-data-select-unified-data-isin {
  color: rgb(161, 161, 161);
  font-size: 12px;
}

.unified-data-select-unified-data-ticker {
  color: rgb(161, 161, 161);
  font-size: 12px;
}

unified-data-select {
  .custom-input-sel-menu-block {
    max-height: 380px;
    min-height: 100px;
    min-width: 280px;
    max-width: 280px;
    width: 280px;
  }

  //.custom-input-indicator-btn {
  //  display: none;
  //}
}

.unified-data-select-option-detail-box {
  width: 220px;
  left: 280px;
  top: 0;
  position: absolute;
  height: 380px;
  background: var(--dialog-background-color);
  z-index: 52;
  box-shadow: 0 0 2px var(--table-border-color);
  padding: 11px 16px 2px 16px;
  box-sizing: border-box;
}

.unified-data-select-options-group-title {
  font-size: 14px;
  letter-spacing: normal;
  color: var(--secondary-color);
  display: block;
  //margin: 8px;
  padding: 16px 10px;
  //padding-left: 10px;
  position: sticky;
  background: var(--dialog-background-color);
  cursor: pointer;
  //height: 30px;
  //padding-top: 9px;
  box-sizing: border-box;
}

.unified-data-select-option-detail-label {
  font-size: 12px;
  color: var(--secondary-color);
}

.unified-data-select-option-detail-value {
  //font-family: 'Roboto-Regular', 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: var(--secondary-color);
}

.unified-data-select-option-detail-field {
  margin-bottom: 8px;
}


.unified-data-select-database-dialog-view {
  width: 936px;
  height: 614px;
}

.unified-data-select-database-dialog-table-body {
  width: 713px;
  height: 359px;
  overflow-y: auto;


}


.unified-data-select-database-dialog-view .unified-data-select-option-detail-box {
  width: 224px;
  right: 0;
  left: inherit;
  top: 123px;
  position: absolute;
  height: 417px;
  background: var(--dialog-background-color);
  z-index: 52;
  box-shadow: none;
  border: 1px solid var(--table-border-color);
  padding: 11px 16px 2px;
  box-sizing: border-box;
}

.unified-data-select-database-dialog-table-head {
  display: flex;
  width: 713px;
  padding: 0 10px;
  font-size: 13px;
  color: var(--secondary-color);
  box-sizing: border-box;
  height: 56px;
  padding-top: 13px;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.unified-data-select-database-dialog-view {

  md-toolbar-tools {
    h2 {
      color: var(--secondary-color);
      //font-family: 'Roboto-Medium', 'Roboto Medium', 'Roboto', sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      line-height: 28px;
    }
  }

  md-dialog-content {
    display: block;
    height: 500px;
  }

  md-dialog-actions {
    display: block;
    text-align: right;
    height: 53px;
  }

  .unified-data-select-options-group-title {
    font-size: 14px;
    letter-spacing: normal;
    color: var(--secondary-color);
    display: block;
    /* margin: 8px; */
    //padding-left: 10px;
    padding: 16px 10px;
    //height: 46px;
    box-sizing: border-box;
    //padding-top: 15px;
    position: sticky;
    background: --var(dialog-background-color);
    cursor: pointer;
  }

  .unified-data-select-database-dialog-view-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

}

.unified-data-select-update-unified-data-button {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;

  &:hover {
    opacity: .7;
  }
}

.unified-data-select-database-dialog-view, instrument-select-database-dialog-view {

  .database-option-row {
    display: flex;
    height: 47px;
    box-sizing: border-box;
    padding: 0 10px;
    border-top: 1px solid var(--secondary-color);

    &.active {
      color: var(--primary-color);

      .unified-data-select-instrument-name {
        color: var(--primary-color);
      }

      .unified-data-select-instrument-isin {
        color: var(--primary-color);
      }

      .unified-data-select-instrument-type {
        color: var(--primary-color);
      }

    }

    &:hover {
      background: inherit;
      background-color: rgba(0, 0, 0, 0.027450980392156862);
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .unified-data-select-instrument-name {
      width: 50%;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: normal;
      color: #333333;
      padding: 5px;
    }

    .unified-data-select-instrument-isin {
      width: 30%;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: normal;
      color: #333333;
      padding: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .unified-data-select-instrument-type {
      width: 20%;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: normal;
      color: #333333;
      padding: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-transform: capitalize;
    }


  }

}

.unified-data-select-database-footer {
  float: left;
  width: 200px;
  text-align: left;
  color: var(--primary-color);;

  span {
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }
}

