@orange: #f05a22;
@gray: #747474;
@labelInstrumentPan: #fff7e1;
@checkboxColor: rgba(255, 64, 129, 0.87);

@borderPale: #e0e0e0;
@borderGray: #b3b3b3;

@btnHover: #fdece5;

@gRowHeight: 35px;
@gCellBorder: 1px solid #DBDBDB;
