.vault-page {

  padding: 16px;

  .vault-engine-card {
    margin-bottom: 16px;
  }


  .vault-engine-card-secrets-holder {
    padding-left: 16px;
  }

  .vault-engine-card-title {
    margin: 8px 0;
  }

  .vault-engine-card-button {
    margin: 8px 0;
  }

}