.view-constructor {
  min-width: 600px;

  .g-checkbox-row {
    div:first-of-type {
      padding-top: 8px;
    }
    md-card {
      //width: 250px;
      display: inline-block;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: .5em;
      padding-bottom: .5em;
      margin-top: 0;
    }
    md-checkbox.md-g-green.md-checked .md-icon {
      background-color: #58BF64;
    }
  }

  .view-constructor-card-search {
    margin-left: 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-bottom: 15px;

    &:focus {
      border-bottom-color: rgb(53, 81, 231);
    }

  }

  .view-constructor-attributes-separator {
    border-bottom: 2px solid #4C334D;
    padding-bottom: 5px;
    margin: 10px 0 15px 0;

    p {
      font-size: 18px;
      margin: 0;
    }
  }

}