.warning-dialog {
  background: var(--page-background-color);
  min-width: 244px;

  .warning-text {
    padding: 20px;
  }
  .warning-dialog-actions {
    background: var(--dialog-background-color);
  }
}