/* Default to light mode */
:root {
  /* Light mode variables */
  --primary-color: #8F4C36;
  --on-primary-color: #FFF;
  --secondary-color: #53433F;
  --outline-color: rgba(133, 115, 110, 1);
  --outline-background-color: rgba(103, 80, 164, 0.12);
  --page-background-color: #FFF;
  --card-background-color: #FFF1ED;
  --state-active-background-color: #FFDBD0;
  --card-border-color: #85736E;
  --table-header-background-color: rgba(241, 223, 218, .5);
  --table-border-color: #F1DFDA;
  --table-border-color-rgb: 0, 0, 0;
  --dialog-background-color: #F7E4DF;
  --dialog-content-background-color: #F7E4DF;
  --dropdown-background-color: #FCEAE5;

  --success-backgroundColor: #E1FEF5;
  --success-color: #52461A;
  --error-color: #BA1A1A;

  --scroll-backgroundColor: transparent;
  --scroll-color: #85736E;
  --on-success-color: #FFDBD0;
  --disable-primary: rgba(0,0,0,0.38);
}

/* Switch to dark mode when .dark-mode class is present on body */
body.dark-mode {
  --primary-color: #FFB59D;
  --on-primary-color: #55200D;
  --secondary-color: #FFDBD0;
  --outline-color: rgba(160, 141, 135, 1);
  --outline-background-color: rgba(208, 188, 255, 0.12);
  --page-background-color: #1A110F;
  --card-background-color: #1A110F;
  --state-active-background-color: #5D4036;
  --card-border-color: #FFDBD0;
  --table-header-background-color: rgba(230, 224, 233, 0.12);
  --table-border-color: #53433F;
  --table-border-color-rgb: 83, 67, 63;
  --dialog-background-color: #1A110F;
  --dialog-content-background-color: #322825;
  --dropdown-background-color: #271D1B;

  --success-color: #52461A;
  --error-color: #BA1A1A;

  --scroll-backgroundColor: transparent;
  --scroll-thumb: #A08D87;

  --on-success-color: #52461A;
  --disable-primary: rgba(255, 255, 255, 0.12);
}